int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable appname 0x7f020000
int drawable custom_progressbar 0x7f020001
int drawable emo_angry 0x7f020002
int drawable emo_disgust 0x7f020003
int drawable emo_fear 0x7f020004
int drawable emo_happy 0x7f020005
int drawable emo_sad 0x7f020006
int drawable emo_surprised 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable lanch_icon 0x7f02000a
int drawable musicbar 0x7f02000b
int drawable spin_animation 0x7f02000c
int id action_settings 0x7f05000d
int id any 0x7f050000
int id back 0x7f050001
int id btn_hearme 0x7f050005
int id btn_ifeel 0x7f050004
int id emo 0x7f05000b
int id emo_desc 0x7f05000c
int id facegif 0x7f050006
int id fd_activity_surface_view 0x7f050009
int id front 0x7f050002
int id img_main 0x7f050003
int id lineGraph 0x7f05000a
int id progressBar1 0x7f050008
int id title 0x7f050007
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout emo_music_view 0x7f030002
int layout face_detect_surface_view 0x7f030003
int layout main 0x7f030004
int menu main 0x7f080000
int raw ckfe 0x7f040000
int raw emo_1_surprise 0x7f040001
int raw emo_2_fear 0x7f040002
int raw emo_3_happy 0x7f040003
int raw emo_4_sad 0x7f040004
int raw emo_5_digust 0x7f040005
int raw emo_6_anger 0x7f040006
int raw gump 0x7f040007
int raw haarcascade_frontalface_alt2 0x7f040008
int raw lbpcascade_frontalface 0x7f040009
int raw my68_1d 0x7f04000a
int raw test 0x7f04000b
int string action_settings 0x7f070004
int string app_name 0x7f070001
int string cloud 0x7f070005
int string hello 0x7f070000
int string slogan 0x7f070003
int string title_activity_main 0x7f070002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
